@font-face {
    font-family: Magneto;
    src: url('../fonts/MAGNETOB.TTF');
}
*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
body {
    background-color: white;
}
a {
    text-decoration: none;
    color: inherit;
}
img {
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}
::-webkit-scrollbar {
    width: 10px;
    background-color: #ddffdd;
}
::-webkit-scrollbar-thumb {
    background-color: #8eb88e;
}
::selection {
    background-color: #488b38;
}

.menu-open {
    overflow-y: hidden;
}
.container {
    width: 1320px;
    margin: auto;
}

header {
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    transition: all .5s ease;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}
header nav ul li {
    padding-right: 30px;
    font-size: 20px;
}
header nav ul li a {
    position: relative;
}
header nav ul li a::after {
    content: '';
    position: absolute;
    width: 104%;
    left: -2%;
    bottom: -3px;
    border-top: 1px solid black;
    transform: scale(0, 1);
    transform-origin: 0%;
    transition: all .5s ease;
}
header nav ul li a:hover::after {
    transform: scale(1, 1);
}
header nav ul li:last-child {
    padding-right: 0;
}
header nav ul li:last-child a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background-color: #4861FF;
    border: 2px solid #4861FF;
    color: white;
    transition: all .5s ease;
}
header nav ul li:last-child a::after {
    display: none;
}
header nav ul li:last-child a:hover {
    color: #4861FF;
    background-color: transparent;
}
.header-scroll {
    height: 60px !important;
    background-color: rgba(255, 255, 255, .9) !important;
    box-shadow: 0 0 6px rgba(0, 0, 0, .16) !important;
}
.logo {
    font-family: Magneto;
    font-size: 48px;
    color: #21AE00;
}
#menu_icon {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    cursor: pointer;
    position: fixed;
    right: 20px;
    top: 30px;
    z-index: 1000;
    transition: all .3s ease;
}
#menu_icon.header-scroll {
    top: 20px !important;
    background-color: transparent !important;
    height: unset !important;
    box-shadow: none !important;
}
.bar1,
.bar2,
.bar3 {
    height: 2px;
    margin: 2px 0;
    background-color: black;
    transition: all .3s ease;
}
.bar1 {
    width: 30px;
}
.bar2 {
    width: 23px;
}
.bar3 {
    width: 16px;
}
.change .bar1 {
    transform: rotate(-225deg) translate(3px, -5px);
    background-color: white;
}
.change .bar2 {
    width: 0;
    opacity: 0;
    background-color: white;
}
.change .bar3 {
    width: 30px;
    background-color: white;
    transform: rotate(225deg) translate(3px, 5px);
}
#menu {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
    backdrop-filter: blur(0);
    opacity: 0;
    transform: translateY(-30%);
    transition: all .3s ease;
    text-align: center;
    color: #d3d3d3;
}
.menu-show {
    z-index: 999 !important;
    backdrop-filter: blur(5px) !important;
    opacity: 1 !important;
    transform: translateY(0) !important;
}
#menu div {
    padding-top: 200px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#menu div a {
    margin-bottom: 50px;
}
footer {
    background-color: #f1ffdb;
}
.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    border-bottom: 1px dashed #666666;
}
.footer-logo {
    font-family: Magneto;
    font-size: 40px;
    color: #AE6300;
}
footer svg {
    height: 40px;
    width: 40px;
}
footer svg path {
    fill: #2d145d;
}
.footer-top div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-top div a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    transition: all .3s ease;
    border-radius: 6px;
}
.footer-top div a:first-child {
    margin-left: 0;
}
.footer-top div a:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, .5);
    transform: translateY(-2px);
}
.footer-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.footer-foot ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-foot ul li {
    padding-right: 15px;
    font-size: 20px;
}
.footer-foot ul li:last-child {
    padding-right: 0;
}
.footer-foot ul li a {
    position: relative;
}
.footer-foot ul li a::after {
    position: absolute;
    content: '';
    border-top: 1px solid black;
    width: 104%;
    left: -2%;
    bottom: 0;
    transform: scale(0, 1);
    transform-origin: 0%;
    transition: transform .5s ease;
}
.footer-foot ul li a:hover::after {
    transform: scale(1, 1);
}
/* End Common */
.banner {
    height: 100vh;
    background-position: bottom center;
    background-size: cover;
    background-attachment: fixed;
    padding: 0;
}
.home-banner {
    background-image: url('../image/home/home-banner.jpg');
}
.webp .home-banner {
    background-image: url('../image/home/home-banner.webp');
}
.jpeg2000 .home-banner {
    background-image: url('../image/home/home-banner.jp2');
}
.about-banner {
    background-image: url('../image/about/about-banner.jpg');
}
.webp .about-banner {
    background-image: url('../image/about/about-banner.webp');
}
.jpeg2000 .about-banner {
    background-image: url('../image/about/about-banner.jp2');
}
.contact-banner {
    background-image: url('../image/contact/contact-banner.jpg');
}
.webp .contact-banner {
    background-image: url('../image/contact/contact-banner.webp');
}
.jpeg2000 .contact-banner {
    background-image: url('../image/contact/contact-banner.jp2');
}
.banner .container {
    height: 100%;
    position: relative;
}
.home-banner h1 {
    font-weight: normal;
    font-size: 100px;
    -webkit-text-stroke: 2px white;
    color: transparent;
    white-space: nowrap;
    text-align: center;
    padding-top: 200px;
}
.home-banner h2 {
    text-align: left;
    font-weight: normal;
    font-size: 60px;
    color: white;
    text-shadow: 0 0 6px rgba(0, 0, 0, .5);
    padding-top: 150px;
}
.scroll-banner {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 45px;
    border-radius: 15px;
    border: 2px solid white;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    background-color: transparent;
}
.scroll-banner div {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: relative;
}
.scroll-banner div::after {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 4px;
    background-color: white;
    top: 10px;
    left: 10px;
    animation: scrollBanner 1.5s linear infinite;
}
@keyframes scrollBanner {
    0% {top: 6px; opacity: 1;}
    40% {top: 14px; opacity: 1;}
    50% {top: 15px; opacity: 0;}
    90% {top: 5px; opacity: 0;}
    100% {top: 6px; opacity: 1;}
}
section {
    padding: 80px 0;
}
section h2 {
    text-align: center;
    font-size: 40px;
    color: #952400;
    text-shadow: 2px 3px 6px rgba(0, 0, 0, .32);
}
section .container > div {
    padding-top: 60px;
}
.reason {
    display: grid;
    grid-template-columns: auto 540px;
    grid-auto-flow: dense;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row-reverse;
}
.reason > div {
    grid-column: 1;
}
.reason picture {
    padding-left: 60px;
    grid-column: 2;
}
.reason picture img {
    width: 480px;
}
.reason p {
    font-size: 20px;
}
.reason p span {
    font-size: 24px;
}
.reason p a {
    color: #1017e9;
}
.danger {
    color: red;
    font-weight: bold;
}
.speech-desc {
    margin-top: 15px;
}
.speech {
    padding: 40px 50px 0;
}
.offer {
    background-image: url('../image/home/offer.jpg');
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    padding: 0;
}
.webp .offer {
    background-image: url('../image/home/offer.webp');
}
.jpeg2000 .offer {
    background-image: url('../image/home/offer.jp2');
}
.offer > div {
    background-color: rgba(7, 0, 23, .75);
    padding: 80px 0;
}
.offer h2 {
    color: white;
}
.offer-skill {
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.offer-skill h3 {
    width: 50%;
    color: white;
    font-size: 24px;
    margin-bottom: 30px;
}
.offer-skill h3:nth-child(5),
.offer-skill h3:nth-child(6) {
    margin-bottom: 0;
}
.offer-more a {
    display: flex;
    margin: auto;
    width: 220px;
    height: 50px;
    background-color: white;
    border: 2px solid white;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    transition: all .5s ease;
}
.offer-more a:hover {
    background-color: transparent;
    color: white;
}
.voice .container {
    overflow: hidden;
}
.swiper-container {
    padding-bottom: 20px !important;
    overflow: visible !important;
    align-items: unset !important;
}
.swiper-slide {
    padding: 50px;
    cursor: grab;
    text-align: center;
    height: auto !important;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .32);
}
.swiper-slide img {
    width: 100px;
    height: 100px;
}
.swiper-slide h3 {
    font-size: 26px;
    margin: 20px 0;
}
.swiper-slide p {
    font-size: 20px;
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 15px !important;
}
.swiper-button-next, .swiper-button-prev {
    color: #21AE00 !important;
    border-radius: 50%;
    width: 40px !important;
    height: 40px !important;
    background-color: #21AE0022;
    border: 1px solid #21AE00;
    margin-top: 0 !important;
}
.swiper-button-next {
    right: 0 !important;
}
.swiper-button-prev {
    left: 0 !important;
}

/* About page */
.banner.about-banner h1,
.banner.contact-banner h1 {
    font-size: 50px;
    color: white;
    text-align: center;
    padding-top: 350px;
    font-weight: normal;
    text-shadow: 0 0 5px rgba(0, 0, 0, .32);
}
.intro {
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.intro img {
    width: 360px;
    border-radius: 50%;
}
.intro p {
    width: 800px;
    font-size: 32px;
    padding-top: 20px;
}
.intro p a {
    color: #1017e9;
}
.skill {
    background-color: #f2fff2;
}
.skill-box h3 {
    color: #4861FF;
    font-size: 32px;
    text-shadow: 0 3px 6px rgba(0, 0, 0, .32);
    margin-bottom: 40px;
}
.skill-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.skill-box:nth-child(odd) .skill-content {
    flex-direction: row-reverse;
}
.skill-img {
    overflow: hidden;
    display: inline-block;
    width: 550px;
}
.skill-img img {
    transform: scale(1);
    transition: 1s ease;
}
.skill-img:hover img {
    transform: scale(1.15);
}
.skill-box h4 {
    font-size: 24px;
}
.skill-box p {
    font-size: 18px;
    padding-left: 20px;
    padding-top: 5px;
}
.skill-text {
    width: 720px;
}
.skill-text1 {
    margin-bottom: 20px;
}
.skill-text1:last-child {
    margin-bottom: 0;
}

/* Contact page */
.contact {
    background-image: url('../image/contact/contact.jpg');
    background-position: center center;
    background-size: cover;
    padding: 0;
}
.webp .contact {
    background-image: url('../image/contact/contact.webp');
}
.jpeg2000 .contact {
    background-image: url('../image/contact/contact.jp2');
}
.contact > div {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .8);
    padding: 100px 0;
}
.contact-card {
    width: 600px;
    padding: 60px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 0 6px rgba(0, 0, 0, .32);
}
.contact-card h2 {
    margin-bottom: 50px;
}
.contact-input {
    border: 1px solid #999999;
    border-radius: 5px;
    position: relative;
    margin-bottom: 25px;
    transition: all .3s ease;
}
.contact-input * {
    font-size: 18px;
}
.contact-input input {
    border: none;
    outline: none;
    background-color: transparent;
    position: relative;
    z-index: 2;
    width: 100%;
    padding: 16px;
    border-radius: 4px;
}
.contact-input input:-internal-autofill-selected {
    background-color: transparent !important;
}
.contact-input label {
    position: absolute;
    z-index: 1;
    padding: 0 8px;
    background-color: white;
    top: 16px;
    left: 8px;
    transition: all .3s ease;
}
.contact-input-focus label {
    font-size: 14px;
    top: -9px;
}
.contact-card textarea {
    width: 100%;
    resize: none;
    border-radius: 5px;
    border: 1px solid #999999;
    outline: none;
    padding: 16px;
    font-size: 18px;
}
input[type="submit"] {
    width: 100%;
    height: 55px;
    border-radius: 5px;
    border: 2px solid #4861FF;
    background-color: #4861FF;
    outline: none;
    font-size: 28px;
    font-weight: bold;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    transition: all .5s ease;
    cursor: pointer;
    margin-top: 40px;
}
input[type="submit"]:hover {
    color: #4861FF;
    background-color: transparent;
}
#modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    transition: all .3s ease;
}
.modal-body {
    width: 400px;
    height: 250px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .32);
    padding: 80px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: all .3s ease;
    transform: translateY(100%);
    opacity: 0;
}
.modal-body button {
    width: 100px;
    height: 40px;
    font-size: 24px;
    font-weight: bold;
    background-color: #4861FF;
    border: 2px solid #4861FF;
    color: white;
    outline: none;
    border-radius: 5px;
    transition: all .5s ease;
    cursor: pointer;
}
.modal-body button:hover {
    color: #4861FF;
    background-color: white;
}
.modal-body p {
    font-size: 24px;
    color: #7e027e;
    font-weight: bold;
    text-align: center;
}
.modal-show {
    z-index: 1000 !important;
    background-color: rgba(0, 0, 0, .85);
    backdrop-filter: blur(5px);
}
.modal-show .modal-body {
    transform: translateY(0) !important;
    opacity: 1 !important;
}
.to-top {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #eaffea;
    box-shadow: 0 0 6px rgba(0, 0, 0, .32);
    position: fixed;
    bottom: 50px;
    right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 26px;
    line-height: 1;
    transition: all .3s ease;
    transform: translateY(100px);
    border: none;
    cursor: pointer;
    z-index: 5;
}
.show-to-top {
    transform: translateY(0) !important;
}
@media (max-width: 1400px) {
    .container {
        width: 1200px;
    }
    .home-banner h1 {
        font-size: 90px;
    }
    .reason p {
        font-size: 19px;
    }
    .reason {
        grid-template-columns: auto 500px;
    }
    .reason picture {
        padding-left: 50px;
    }
    .reason img {
        width: 450px;
    }
    .offer-skill h3 {
        font-size: 22px;
    }
    .banner.about-banner h1,
    .banner.contact-banner h1 {
        padding-top: 300px;
    }
    .intro img {
        width: 320px;
    }
    .intro p {
        width: 740px;
        padding-top: 0;
    }
    .skill-box h4 {
        font-size: 22px;
    }
    .skill-box p {
        font-size: 16px;
    }
    .skill-img {
        width: 500px;
    }
    .skill-text {
        width: 660px;
    }
}
@media (max-width: 1280px) {
    .container {
        width: 1000px;
    }
    .home-banner h1 {
        font-size: 75px;
        -webkit-text-stroke: 1px white;
    }
    .home-banner h2 {
        font-size: 50px;
    }
    .reason p {
        font-size: 17px;
    }
    .reason p span {
        font-size: 20px;
    }
    .speech-desc {
        margin-top: 10px;
    }
    .speech {
        padding: 25px 30px;
    }
    .reason img {
        width: 450px;
    }
    .offer-skill {
        padding-left: 60px;
        padding-right: 60px;
    }
    .offer-skill h3 {
        font-size: 19px;
        margin-bottom: 20px;
    }
    .banner.about-banner h1,
    .banner.contact-banner h1 {
        padding-top: 270px;
        font-size: 42px;
    }
    .intro {
        padding-left: 30px;
        padding-right: 30px;
    }
    .intro img {
        width: 300px;
    }
    .intro p {
        width: 600px;
        font-size: 28px;
    }
    .skill-box h4 {
        font-size: 20px;
    }
    .skill-box p {
        font-size: 16px;
        padding-top: 0;
    }
    .skill-img {
        width: 420px;
    }
    .skill-text {
        width: 540px;
    }
    .skill-text1 {
        margin-bottom: 10px;
    }
}
@media (max-width: 1080px) {
    .container {
        width: 840px;
    }
    .home-banner h1 {
        font-size: 64px;
    }
    .home-banner h2 {
        font-size: 44px;
    }
    .reason {
        display: block;
    }
    .reason p {
        font-size: 17px;
    }
    .reason p span {
        font-size: 20px;
    }
    .speech-desc {
        margin-top: 10px;
    }
    .speech {
        padding: 25px 30px;
    }
    .reason picture {
        padding-left: 0;
    }
    .reason img {
        width: 350px;
        float: right;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .offer-skill {
        padding-left: 30px;
        padding-right: 30px;
    }
    .offer-skill h3 {
        font-size: 17px;
        margin-bottom: 17px;
    }
    .banner.about-banner h1,
    .banner.contact-banner h1 {
        padding-top: 250px;
        font-size: 36px;
    }
    .intro img {
        width: 240px;
    }
    .intro p {
        width: 510px;
        font-size: 24px;
    }
    .skill-box h4 {
        font-size: 17px;
    }
    .skill-box p {
        font-size: 15px;
        padding-top: 0;
    }
    .skill-img {
        width: 370px;
    }
    .skill-text {
        width: 440px;
    }
    .skill-text1 {
        margin-bottom: 5px;
    }
    .contact-card {
        margin: auto;
    }
}
@media (max-width: 900px) {
    .container {
        width: 720px;
    }
    .home-banner h1 {
        font-size: 54px;
    }
    .home-banner h2 {
        font-size: 38px;
    }
    .reason {
        display: block;
    }
    .offer-skill {
        padding-left: 100px;
        padding-right: 100px;
    }
    .offer-skill h3 {
        width: 100%;
        font-size: 22px;
        margin-bottom: 30px;
    }
    .offer-skill h3:nth-child(5) {
        margin-bottom: 30px;
    }
    .banner.about-banner h1,
    .banner.contact-banner h1 {
        padding-top: 350px;
        font-size: 30px;
    }
    .intro {
        padding-left: 20px;
        padding-right: 20px;
    }
    .intro img {
        width: 240px;
    }
    .intro p {
        width: 410px;
        font-size: 21px;
    }
    .skill-content {
        display: block;
    }
    .skill-box:nth-child(odd) .skill-img {
        float: right;
        margin-left: 20px;
    }
    .skill-box:nth-child(even) .skill-img {
        float: left;
        margin-right: 20px;
    }
    .skill-box h4 {
        font-size: 18px;
    }
    .skill-box p {
        font-size: 16px;
        padding-top: 3px;
    }
    .skill-img {
        width: 340px;
        margin-bottom: 10px;
    }
    .skill-text {
        width: 100%;
    }
    .skill-text1 {
        margin-bottom: 10px;
    }
}
@media (max-width: 767px) {
    .container {
        width: 640px;
    }
    .home-banner h1 {
        font-size: 48px;
    }
    .home-banner h2 {
        font-size: 32px;
    }
    .reason p {
        font-size: 20px;
    }
    .reason p span {
        font-size: 24px;
    }
    .speech-desc {
        margin-top: 10px;
    }
    .speech {
        padding: 25px 30px;
    }
    .reason img {
        width: 100%;
        float: unset;
        margin-left: 0;
        margin-bottom: 30px;
    }
    .offer-skill {
        padding-left: 60px;
        padding-right: 60px;
    }
    .banner.about-banner h1,
    .banner.contact-banner h1 {
        font-size: 30px;
    }
    .banner.about-banner h1 br,
    .banner.contact-banner h1 br {
        display: none;
    }
    .intro {
        padding-left: 0;
        padding-right: 0;
    }
    .intro img {
        width: 220px;
    }
    .intro p {
        width: 400px;
        font-size: 20px;
    }
}
@media (max-width: 700px) {
    .container {
        width: 600px;
    }
    .logo {
        font-size: 40px;
    }
    .home-banner h1 {
        font-size: 44px;
    }
    .home-banner h2 {
        font-size: 30px;
    }
    .reason img {
        margin-bottom: 20px;
    }
    .offer-skill {
        padding-left: 30px;
        padding-right: 30px;
    }
    .offer-skill h3 {
        font-size: 17px;
        margin-bottom: 1em;
    }
    .offer-skill h3:nth-child(5) {
        margin-bottom: 1em;
    }
    .intro img {
        width: 200px;
    }
    .intro p {
        width: 370px;
        font-size: 18px;
    }
    .contact .container {
        padding: 0 30px;
    }
    .contact-card {
        width: 100%;
    }
}
@media (max-width: 650px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
    nav {
        display: none;
    }
    #menu_icon {
        display: flex;
    }
    .footer-foot nav {
        display: block;
    }
}
@media (max-width: 450px) {
    .home-banner h1 {
        font-size: 44px;
        white-space: normal;
        padding-top: 180px;
        -webkit-text-stroke: .5px white;
    }
    .home-banner h2 {
        font-size: 36px;
        padding-top: 100px;
    }
    section {
        padding: 60px 0;
    }
    section h2 {
        font-size: 36px;
    }
    section .container > div {
        padding-top: 50px;
    }
    .speech {
        padding: 20px;
    }
    .offer > div {
        padding: 60px 0;
    }
    .offer-skill h3 {
        font-size: 20px;
    }
    .offer-more a {
        width: 180px;
        height: 46px;
        font-size: 26px;
    }
    .banner.about-banner h1,
    .banner.contact-banner h1 {
        padding-top: 250px;
        font-size: 28px;
    }
    .intro {
        display: block;
        text-align: center;
    }
    .intro img {
        width: 80%;
        margin-bottom: 20px;
    }
    .intro p {
        width: unset;
        font-size: 20px;
        text-align: left;
    }
    .skill-img {
        width: 100%;
        float: unset;
        margin: 0 0 20px;
    }
    .skill-box h3 {
        font-size: 26px;
        margin-bottom: 30px;
    }
    .contact > div {
        padding: 70px 0;
    }
    .contact-card {
        padding: 40px;
    }
    .contact-card h2 {
        margin-bottom: 25px;
    }
    .contact-input {
        margin-bottom: 20px;
    }
    .contact-input * {
        font-size: 14px;
    }
    .contact-input input {
        padding: 12px;
    }
    .contact-input label {
        top: 13px;
        left: 6px;
        padding: 0 6px;
    }
    .contact-input-focus label {
        top: -7px;
        font-size: 10px;
    }
    .contact-card textarea {
        font-size: 14px;
        padding: 12px;
    }
    input[type="submit"] {
        height: 42px;
        margin-top: 30px;
        font-size: 24px;
    }
    .to-top {
        width: 40px;
        height: 40px;
        right: 20px;
        bottom: 40px;
        font-size: 22px;
    }
    .modal-body {
        width: 360px;
        height: 220px;
        padding: 60px 30px 30px;
    }
    .footer-top {
        flex-direction: column;
    }
    .footer-top div{
        margin-top: 20px;
    }
    .footer-foot ul li {
        font-size: 16px;
    }
    .swiper-slide {
        padding: 40px 30px;
    }
    .swiper-slide p {
        font-size: 18px;
    }
}
@media (max-width: 400px) {
    .logo {
        font-size: 34px;
    }
    .home-banner h1 {
        font-size: 40px;
        padding-top: 150px;
    }
    .home-banner h2 {
        font-size: 36px;
        padding-top: 100px;
    }
    section {
        padding: 50px 0;
    }
    section h2 {
        font-size: 32px;
    }
    section .container > div {
        padding-top: 40px;
    }
    .speech {
        padding: 20px;
    }
    .offer-more a {
        width: 180px;
        height: 46px;
        font-size: 26px;
    }
    .banner.about-banner h1,
    .banner.contact-banner h1 {
        padding-top: 220px;
        font-size: 26px;
    }
    .skill-box h3 {
        font-size: 24px;
        margin-bottom: 25px;
    }
    .contact-card {
        padding: 30px;
    }
    .modal-body {
        width: 320px;
        height: 200px;
        padding: 50px 25px 25px;
    }
    .modal-body p {
        font-size: 22px;
    }
    .swiper-slide {
        padding: 30px 20px;
    }
    .swiper-slide p {
        font-size: 16px;
    }
}